; Tuhinga document of error 404 page for https://babab.github.io
;
; Copyright (c) 2023 Benjamin Althues <benjamin@babab.nl>

html5
  head
    meta :charset=utf-8
    meta :name=viewport device-width, initial-scale=1.0
    title babab.github.io
    css //maxcdn.bootstrapcdn.com/bootswatch/3.3.1/darkly/bootstrap.min.css
    style textarea, pre {font-size: 12px;}
  body
    .container
      h1.page-header babab.github.io
        small 404
      p :style=height:50px;text-align:center Nothing found at that address
      p :style=height:50px;text-align:center Go to
        a :href=/ the main page
        :: for a list of projects
    .container
      hr
      p.pull-right This page is hosted by Github Pages and is written in tuhinga,
        a :href=https://github.com/babab/babab.github.io/blob/master/404.tuh
          :: view the source
      p Copyright &copy; 2018-2023 Benjamin Althues

; vim: set ft=tuh ts=2 sts=2 sw=2 et:
