; Tuhinga document for https://babab.github.io
;
; Copyright (c) 2018-2023 Benjamin Althues <benjamin@babab.nl>

html5
  head
    meta :charset=utf-8
    meta :name=viewport device-width, initial-scale=1.0
    title babab.github.io
    css //maxcdn.bootstrapcdn.com/bootswatch/3.3.1/darkly/bootstrap.min.css
    style textarea, pre {font-size: 12px;}
  body
    .container
      h1.page-header babab.github.io
        small project documentation
      p The documentation for the projects below that are hosted by Github Pages.
      ul.list-unstyled
        li
          a :href=/pycommand/ pycommand
          :: -- Library / toolkit for creating command line programs with minimal effort.
        li
          a :href=/tuhinga/ tuhinga
          :: -- Minimalistic markup language for writing XML/HTML without &lt;angle brackets&gt; and "quotes".
    .container
      hr
      p.pull-right This page is hosted by Github Pages and is written in tuhinga,
        a :href=index.tuh.txt view the source
      p Copyright &copy; 2018-2023 Benjamin Althues

; vim: set ft=tuh ts=2 sts=2 sw=2 et:
